/* Global */
:root {
  --base: #ff6e5e;
  --white: #fff;
  --black: #000;
  --yellow: #fff500;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2.5px 0.5px rgba(0, 0, 0, 0.39);
}

::-webkit-scrollbar-thumb {
  background-color: var(--base);
  border-radius: 3px;
}
/* Header */
header {
  width: 100vw;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  background-color: var(--base);
  font-weight: 700;
  box-shadow: 0 0 6px var(--black);
  position: fixed;
  z-index: 2;
  color: var(--white);
  transition: background-color 0.5s, color 0.2s, border 0.5s;
}

header i {
  margin-left: 5px;
}

.logo-content {
  display: flex;
  align-items: center;
  font-size: 22px;
}

.cart {
  display: flex;
  align-items: center;
  border: 3px solid var(--white);
  border-radius: 14px;
  padding: 5px 2px;
  user-select: none;
  cursor: pointer;
  transition: border-color 0.4s;
}

.cart:hover {
  border-color: var(--base);
}

header.scroll-color {
  background-color: var(--white);
  color: var(--black);
}

header.scroll-color > .cart {
  border: 3px solid var(--black);
}

header.scroll-color > .cart:hover {
  border-color: var(--white);
}
/* Main */
main {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: rgb(243, 243, 243);
}
/* Section slideshows-container */
.slideshows-container {
  user-select: none;
  padding: 0px 20px;
  z-index: 1;
  height: 110vh;
  width: 100vw;
  background: linear-gradient(180deg, var(--base) 90%, rgb(243, 243, 243) 100%);
}

.slide-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
}

.slide-imgs {
  animation: fade 2.5s;
  width: 100%;
  height: 100%;
  max-width: 450px;
  max-height: 450px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  background-color: transparent;
  border: transparent;
  color: var(--white);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
}
.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  transform: scale(1.5);
}

.dot-container {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: transparent;
  border: 2px var(--white) solid;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot.active {
  background-color: var(--white);
}
.dot:hover {
  background-color: var(--white);
}
/* Section shop */
Section.shop {
  padding: 0px 20px;
  width: 100vw;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  user-select: none;
}

/* Main-dishes */
.main-course {
  width: 100vw;
  margin-bottom: 40px;
}
.main-dishes {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.title {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--white);
  border-radius: 14px;
  font-weight: bold;
  background-color: var(--yellow);
  padding: 10px 20px;
  max-width: 350px;
}

.title i {
  margin-left: 5px;
}

.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--white);
  height: 160px;
  width: 160px;
  border-radius: 14px;
  font-weight: 400;
  margin: 20px 10px 0px 10px;
}

.card h1 {
  width: 140px;
  font-weight: bold;
  text-align: left;
}

.card img {
  width: 80px;
}

.card p {
  font-size: 22px;
}

.card button {
  height: 40px;
  width: 140px;
  background-color: var(--base);
  border: var(--white);
  border-radius: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.5s;
}

.card button:hover {
  color: var(--white);
}

/* dessert */
.dessert {
  width: 100vw;
  margin-bottom: 40px;
}

.desserts {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

/* drink */
.drink {
  width: 100vw;
  margin-bottom: 40px;
}

.drinks {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
/* Modal */
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.685);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  user-select: none;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

.cart-content {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  background-color: var(--white);
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--black);
}

.cart-title {
  width: 100%;
  height: 35px;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.close-cart {
  background-color: transparent;
  width: 80px;
  height: 30px;
  border: none;
  font-size: 27px;
  margin-right: 4px;
  text-align: right;
  cursor: pointer;
}

.cart-itens {
  height: 80%;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: center;
  overflow: auto;
  padding-top: 10px;
}

.cart-card {
  width: 250px;
  height: 150px;
  display: flex;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  margin: 4px;
  transition: box-shadow 0.3s;
}

.cart-card:hover {
  box-shadow: 0 0 4px var(--black);
}

.cart-card h1 {
  font-size: 24px;
  font-weight: bold;
}

.cart-card img {
  width: 130px;
}

.cart-card p {
  font-size: 22px;
  font-weight: 500;
}
.data-itens {
  display: flex;
  width: 115px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-card .input-display {
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.cart-card .input-display button {
  width: 16px;
  height: 25px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 25px;
  margin-left: 5px;
}

.cart-card .input-display button:nth-child(1) i {
  color: rgb(255, 63, 63);
  font-size: 20px;
  margin-right: 5px;
}

.cart-itens input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-itens input {
  max-width: 50px;
  height: 28px;
  margin: 0 2px 0 2px;
  background-color: var(--white);
  font-weight: 400;
}

.cart-functions {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}

.cart-functions p {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  width: 100%;
  font-size: 25px;
}

button.buy {
  background-color: var(--white);
  width: 280px;
  height: 40px;
  border-radius: 14px;
  border: 4px solid var(--black);
  color: var(--black);
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border 0.2s;
}

button.buy:hover {
  background-color: rgb(41, 180, 6);
  color: var(--white);
  border-color: rgb(41, 180, 6);
}
/* footer */
footer {
  width: 100vw;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  font-weight: bold;
  font-size: 2.5vh;
}